# aantal voorgedefinieerde dateformats
# de eerste wordt behandeld als de 'default'
# default wordt niks mee gedaan
dd-MM-yy HH:mm:ss
dd-MM-yyyy HH:mm:ss
dd-MM-yy HH:mm
dd-MM-yyyy HH:mm
#this will turn 03 in 2003
dd-MM-yy
#next wil turn 03 in 0003
# original list
dd-MM-yyyy
ddMMyy
ddMMyyyy
d-M-yyyy
d-MM-yyyy
dd-M-yyyy
d-M-yy
d-MM-yy
dd-M-yy
#dd-MM-yy
d/M/yy
d/MM/yy
dd/M/yy
dd/MM/yy
d/M/yyyy
d/MM/yyyy
dd/M/yyyy
dd/MM/yyyy
yyyy-MM-dd
yyyy-MM-dd'T'HH:mm:ss