# note that the first date is the default for formatting as well
# these definitions are the dutch/ french notation.

dd-MM-yyyy
ddMMyy
ddMMyyyy
d-M-yyyy
d-MM-yyyy
dd-M-yyyy
d-M-yy
d-MM-yy
dd-M-yy
dd-MM-yy
